[gd_scene load_steps=10 format=3 uid="uid://cknved4rgrfrs"]

[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://assets/theme/shop_button_normal.tres" id="1_3almx"]
[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://assets/theme/shop_button_hover.tres" id="2_p1irv"]
[ext_resource type="StyleBox" uid="uid://mgcn15cjl08u" path="res://assets/theme/shop_button_pressed.tres" id="3_6o3r4"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="4_aixbw"]
[ext_resource type="Script" uid="uid://bgvt7w4u03oqt" path="res://Scenes/XPButton/XpButton.gd" id="4_p1irv"]
[ext_resource type="Resource" uid="uid://dsyfeq7hyv7xw" path="res://Data/Player/PlayerStats.tres" id="5_6o3r4"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="5_41n8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3almx"]

[sub_resource type="LabelSettings" id="LabelSettings_mkm5s"]
font = ExtResource("4_aixbw")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.70980394)

[node name="XPButton" type="Button"]
custom_minimum_size = Vector2(30, 30)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_styles/normal = ExtResource("1_3almx")
theme_override_styles/hover = ExtResource("2_p1irv")
theme_override_styles/hover_pressed = ExtResource("3_6o3r4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3almx")
script = ExtResource("4_p1irv")
player_stats = ExtResource("5_6o3r4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="XPLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "+XP"
label_settings = SubResource("LabelSettings_mkm5s")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoldLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "4"
label_settings = SubResource("LabelSettings_mkm5s")
horizontal_alignment = 1

[node name="GlobIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 12
mouse_filter = 2
texture = ExtResource("5_41n8j")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
